REACT_APP_SUPABASE_URL=https://osmoedepntnqxfybllns.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODk5MDQ5NCwiZXhwIjoxOTU0NTY2NDk0fQ.JnVIX-8iDeXFrVvQPbKdPAoPCmsxvrvZbzr_o6KqGhA